<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mapeo Fitosanitario</title>
	<link rel="shortcut icon" href="img/logo_mini.ico" type="image/x-icon" />
	
	<!-- Icono del navegador -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

		.banner {
			float: left;
			background-image: url("img/enca.jpg");
			background-size: cover;

		}
		
		.subBanner {
			float: left;
			background-color: white;

			background-repeat: no-repeat;
			height: 8%;
			width: 60%;
			
		}

		.panel {
			float: left;
			background-color: white;
			height: 80%;
			width: 40%;
			
			
		}

		.map {
			float: left;
			height: 62%;
			width: 49%;
		}

		.subBannerf {
			float: left;
			background-color: white;
			height: 10%;
			width: 60%;
		}
		
		.footer {
			float: left;
			height: 10%;
			width: 100%;
			background-image: url("img/footer.jpg");
			background-size: cover;
		}
		
		

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

header {
  width: 100%;
  height: 100vh;
  background: url(../img/enca.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.container {
  max-width: 160rem;
  width: 90%;
  margin: 0 auto;
}

nav {
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center; /*con este lo centras todo*/
  text-transform: uppercase;
  font-size: 1.4rem;
}

.brand {
  font-size: 3rem;
  font-weight: 300;
  transform: translateX(-100rem);
  animation: slideIn .5s forwards;
}

.brand span {
  color: gray;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn .5s forwards;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}

nav ul li a:last-child {
  margin-right: 0; /*quita el margen de este ultimo elemento*/
}

nav ul li a::before,
nav ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: gray;
  left: 0;
  transform: scaleX(0);
  transition: all .5s;
}

nav ul li a::before {
  top: 0;
  transform-origin: left;
}

nav ul li a::after {
  bottom: 0;
  transform-origin: left;
}

nav ul li a:hover::after,
nav ul li a:hover::before {
  transform: scaleX(1);
}

/* animacion */
@keyframes slideIn {
  from {

  }
  to{
    transform: translateX(0);
  }
}


		

		
		
	</style>
	
</head>
<body>
		<div class="banner" style="width: 100%; height: 10%">
		
			<nav>
				<ul>
					<li><a href="home.html">Inicio</a></li>
					<li><a href="arp.html">ARP</a></li>
					<li><a href="power_bi2.html" target="_parent">Mapeo Fitosanitario</a></li>	
				</ul>
				<img src="img/agricultura1.jpg", align="right">
			</nav>
			
			
	
		</div>

		<div class="panel">
		<br> </br>
			<p style="font-size: 3em", align="center"><b><i>Xylosandrus compactus</i></b></p>
			<p style="font-size: 2em", align="center"><b>Condición Fitosanitaria: Presente en México</b></p>
            <p style="font-size: 1.5em", align="center">(no está ampliamente distribuida y no se encuentra bajo control oficial)</p>
			<p style="font-size: 2em", align="center">Categorización: No cuarentenaria</p>
			<p style="font-size: 2em", align="center">Tipo de acción operativa: Exploración para vigilancia</p>
			<br> </br>
			<center><img src="img/grafica1.jpg"></center>
			<center><img src="img/grafica.jpg"></center>
		
		</div>
		
		
		<div class="subBanner">
			<img src="img/banner_mapa_titulo.jpg">
		</div>
		
		<div class="map" id="map"></div>
		
		<div class="subBannerf">
			<img src="img/banner_mapa.jpg">
		</div>
		
		<div class="footer"></div>
		
		
<script type="text/javascript" src="geojson/positivos.geojson"></script>

<!-- Marker Cluster -->
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
    <script type="text/javascript" src="js/leaflet.markercluster-src.js"></script>

<!-- Control Layers Tree -->
	<link rel="stylesheet" href="css/L.Control.Layers.Tree.css" />
    <script type="text/javascript" src="js/L.Control.Layers.Tree.js"></script>

<!-- Easy Button -->
	<link rel="stylesheet" href="css/easy-button.css" />
    <script type="text/javascript" src="js/easy-button.js"></script>

<!-- Context Menu -->
	<link rel="stylesheet" href="css/leaflet.contextmenu.css" />
    <script type="text/javascript" src="js/leaflet.contextmenu.js"></script>

<!-- Mini Map -->
	<link rel="stylesheet" href="css/Control.MiniMap.css"/>
    <script src="js/Control.MiniMap.js" type="text/javascript"></script>

<!-- Mouse Coordinate / UTM -->
	<link rel="stylesheet" href="css/leaflet.mouseCoordinate.css">
	<script src="js/leaflet.mouseCoordinate.js"></script>
	<script src="js/leaflet.utm.js"></script>


<script type="text/javascript" src="js/clase_completa.js"></script>


</body>
</html>